BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=07-Feb-2010 17:19:37
	LAST_MODIFIED=07-Feb-2010 17:19:37
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;22.50;25.00;27.50;30.00;32.50;35.00;37.50;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			0.00		123.27E-03
			1.00		145.75E-03
			2.00		175.09E-03
			3.00		202.11E-03
			4.00		222.51E-03
			5.00		238.06E-03
			6.00		249.10E-03
			7.00		256.72E-03
			8.00		262.00E-03
			9.00		265.38E-03
			10.00		267.90E-03
			11.00		270.56E-03
			12.00		272.87E-03
			13.00		273.85E-03
			14.00		274.10E-03
			15.00		274.39E-03
			16.00		273.95E-03
			17.00		273.18E-03
			18.00		272.29E-03
			19.00		270.73E-03
			20.00		269.28E-03
			22.50		266.19E-03
			25.00		262.77E-03
			27.50		259.48E-03
			30.00		255.52E-03
			32.50		251.29E-03
			35.00		247.75E-03
			37.50		244.65E-03
			40.00		241.76E-03
			42.50		238.20E-03
			45.00		233.89E-03
			47.50		230.19E-03
			50.00		226.93E-03
			52.50		223.51E-03
			55.00		219.95E-03
			57.50		216.44E-03
			60.00		213.25E-03
			65.00		206.78E-03
			70.00		200.39E-03
			75.00		194.37E-03
			80.00		188.30E-03
			85.00		182.57E-03
			90.00		177.26E-03
			95.00		171.65E-03
			100.00		165.61E-03
			105.00		159.76E-03
			110.00		154.67E-03
			115.00		150.12E-03
			120.00		145.88E-03
			125.00		141.66E-03
			130.00		137.21E-03
			135.00		133.16E-03
			140.00		129.33E-03
			145.00		125.00E-03
			150.00		120.75E-03
			155.00		117.04E-03
			160.00		113.66E-03
			165.00		110.33E-03
			170.00		107.10E-03
			175.00		103.93E-03
			180.00		100.53E-03
			185.00		97.261E-03
			190.00		94.209E-03
			195.00		91.457E-03
			200.00		89.043E-03
			205.00		86.235E-03
			210.00		83.410E-03
			215.00		81.133E-03
			220.00		78.846E-03
			225.00		76.412E-03
			230.00		74.391E-03
			235.00		72.458E-03
			240.00		70.071E-03
			245.00		67.836E-03
			250.00		65.977E-03
			255.00		64.209E-03
			260.00		62.599E-03
			265.00		60.846E-03
			270.00		58.858E-03
			275.00		57.013E-03
			280.00		55.298E-03
			285.00		53.820E-03
			290.00		52.423E-03
			295.00		50.873E-03
			300.00		49.518E-03
		END_DATA
	END_SCAN  1
END_SCAN_DATA
