BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=07-Feb-2010 17:19:17
	LAST_MODIFIED=07-Feb-2010 17:19:17
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;22.50;25.00;27.50;30.00;32.50;35.00;37.50;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			0.00		1.7018E+00
			1.00		1.9509E+00
			2.00		2.3461E+00
			3.00		2.7632E+00
			4.00		3.1067E+00
			5.00		3.3702E+00
			6.00		3.5588E+00
			7.00		3.6832E+00
			8.00		3.7567E+00
			9.00		3.8022E+00
			10.00		3.8345E+00
			11.00		3.8646E+00
			12.00		3.8966E+00
			13.00		3.9157E+00
			14.00		3.9095E+00
			15.00		3.9099E+00
			16.00		3.9300E+00
			17.00		3.9192E+00
			18.00		3.8832E+00
			19.00		3.8672E+00
			20.00		3.8533E+00
			22.50		3.7999E+00
			25.00		3.7568E+00
			27.50		3.7041E+00
			30.00		3.6388E+00
			32.50		3.5845E+00
			35.00		3.5404E+00
			37.50		3.4935E+00
			40.00		3.4454E+00
			42.50		3.3869E+00
			45.00		3.3200E+00
			47.50		3.2511E+00
			50.00		3.1879E+00
			52.50		3.1336E+00
			55.00		3.0886E+00
			57.50		3.0544E+00
			60.00		3.0152E+00
			65.00		2.9265E+00
			70.00		2.8242E+00
			75.00		2.7190E+00
			80.00		2.6370E+00
			85.00		2.5624E+00
			90.00		2.4802E+00
			95.00		2.3911E+00
			100.00		2.3134E+00
			105.00		2.2422E+00
			110.00		2.1657E+00
			115.00		2.0971E+00
			120.00		2.0369E+00
			125.00		1.9770E+00
			130.00		1.9184E+00
			135.00		1.8591E+00
			140.00		1.7975E+00
			145.00		1.7419E+00
			150.00		1.6914E+00
			155.00		1.6428E+00
			160.00		1.5925E+00
			165.00		1.5391E+00
			170.00		1.4873E+00
			175.00		1.4348E+00
			180.00		1.3843E+00
			185.00		1.3434E+00
			190.00		1.3089E+00
			195.00		1.2743E+00
			200.00		1.2425E+00
			205.00		1.2112E+00
			210.00		1.1712E+00
			215.00		1.1293E+00
			220.00		1.0909E+00
			225.00		1.0610E+00
			230.00		1.0389E+00
			235.00		1.0073E+00
			240.00		970.30E-03
			245.00		941.13E-03
			250.00		915.77E-03
			255.00		890.18E-03
			260.00		863.69E-03
			265.00		836.14E-03
			270.00		812.01E-03
			275.00		789.42E-03
			280.00		767.15E-03
			285.00		742.07E-03
			290.00		715.31E-03
			295.00		698.66E-03
			300.00		684.10E-03
		END_DATA
	END_SCAN  1
END_SCAN_DATA
