BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=07-Feb-2010 18:36:12
	LAST_MODIFIED=07-Feb-2010 18:36:12
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.60;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-60.00		1.6426E-03
			-46.28		2.3096E-03
			-45.67		2.4301E-03
			-44.66		2.6008E-03
			-43.65		2.6008E-03
			-42.63		2.6693E-03
			-41.61		2.7377E-03
			-40.60		2.8058E-03
			-39.58		2.9434E-03
			-38.57		3.0115E-03
			-37.56		3.0115E-03
			-36.54		3.1484E-03
			-35.52		3.4228E-03
			-34.51		3.5590E-03
			-33.49		3.6278E-03
			-32.48		3.7643E-03
			-31.47		3.9690E-03
			-30.45		4.2434E-03
			-29.43		4.4491E-03
			-28.42		4.6534E-03
			-27.40		4.9973E-03
			-26.39		5.5438E-03
			-25.38		6.2266E-03
			-24.36		6.9127E-03
			-23.34		7.7364E-03
			-22.33		9.1029E-03
			-21.32		11.355E-03
			-20.30		14.852E-03
			-19.28		20.688E-03
			-18.27		31.653E-03
			-17.25		54.075E-03
			-16.24		92.895E-03
			-15.22		144.69E-03
			-14.21		194.61E-03
			-13.19		230.79E-03
			-12.18		250.54E-03
			-11.16		260.65E-03
			-10.15		266.10E-03
			-9.14		269.18E-03
			-8.12		270.83E-03
			-7.11		271.58E-03
			-6.09		271.92E-03
			-5.07		272.13E-03
			-4.06		272.74E-03
			-3.05		273.49E-03
			-2.03		273.70E-03
			-1.01		273.56E-03
			0.00		273.56E-03
			1.01		273.63E-03
			2.03		273.56E-03
			3.05		273.36E-03
			4.06		273.36E-03
			5.07		273.36E-03
			6.09		272.61E-03
			7.11		271.44E-03
			8.12		270.35E-03
			9.14		269.04E-03
			10.15		266.93E-03
			11.16		262.36E-03
			12.18		253.00E-03
			13.19		234.27E-03
			14.21		199.47E-03
			15.22		150.23E-03
			16.24		97.614E-03
			17.25		57.227E-03
			18.27		33.223E-03
			19.28		21.305E-03
			20.30		15.194E-03
			21.32		11.628E-03
			22.33		9.2397E-03
			23.34		7.7364E-03
			24.36		6.9127E-03
			25.38		6.1578E-03
			26.39		5.4754E-03
			27.40		5.0654E-03
			28.42		4.8591E-03
			29.43		4.5867E-03
			30.45		4.1065E-03
			31.47		3.6952E-03
			32.48		3.5590E-03
			33.49		3.5590E-03
			34.51		3.4902E-03
			35.52		3.2859E-03
			36.54		3.0799E-03
			37.56		3.0115E-03
			38.57		2.9430E-03
			39.58		2.8065E-03
			40.60		2.7377E-03
			41.61		2.6696E-03
			42.63		2.6008E-03
			43.65		2.6008E-03
			44.66		2.4639E-03
			45.67		2.2417E-03
			46.28		2.1785E-03
			60.00		1.6426E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.60;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;
		BEGIN_DATA
			-60.00		1.6414E-03
			-47.88		2.7356E-03
			-47.25		2.4621E-03
			-46.20		2.7356E-03
			-45.15		3.0092E-03
			-44.10		3.0092E-03
			-43.05		3.0092E-03
			-42.00		3.2828E-03
			-40.95		3.2828E-03
			-39.90		3.5563E-03
			-38.85		3.8299E-03
			-37.80		3.5563E-03
			-36.75		3.8299E-03
			-35.70		4.1035E-03
			-34.65		4.3770E-03
			-33.60		4.6506E-03
			-32.55		4.9242E-03
			-31.50		4.9242E-03
			-30.45		5.4713E-03
			-29.40		5.4713E-03
			-28.35		6.2920E-03
			-27.30		6.8391E-03
			-26.25		7.3862E-03
			-25.20		7.9334E-03
			-24.15		9.3012E-03
			-23.10		10.669E-03
			-22.05		12.858E-03
			-21.00		15.593E-03
			-19.95		20.517E-03
			-18.90		28.998E-03
			-17.85		46.506E-03
			-16.80		79.060E-03
			-15.75		125.29E-03
			-14.70		166.87E-03
			-13.65		194.23E-03
			-12.60		207.09E-03
			-11.55		215.57E-03
			-10.50		218.85E-03
			-9.45		220.49E-03
			-8.40		223.23E-03
			-7.35		223.50E-03
			-6.30		224.87E-03
			-5.25		224.05E-03
			-4.20		225.42E-03
			-3.15		225.14E-03
			-2.10		225.42E-03
			-1.05		225.14E-03
			0.00		225.14E-03
			1.05		225.69E-03
			2.10		224.60E-03
			3.15		226.51E-03
			4.20		225.14E-03
			5.25		225.14E-03
			6.30		224.60E-03
			7.35		224.32E-03
			8.40		222.13E-03
			9.45		220.77E-03
			10.50		218.30E-03
			11.55		215.02E-03
			12.60		206.81E-03
			13.65		193.41E-03
			14.70		163.87E-03
			15.75		120.37E-03
			16.80		75.230E-03
			17.85		43.770E-03
			18.90		27.904E-03
			19.95		20.244E-03
			21.00		15.320E-03
			22.05		12.310E-03
			23.10		10.122E-03
			24.15		9.3012E-03
			25.20		8.4805E-03
			26.25		7.3862E-03
			27.30		7.1127E-03
			28.35		6.2920E-03
			29.40		5.7449E-03
			30.45		5.1977E-03
			31.50		5.1977E-03
			32.55		4.6506E-03
			33.60		4.6506E-03
			34.65		4.3770E-03
			35.70		4.1035E-03
			36.75		3.8299E-03
			37.80		3.5563E-03
			38.85		3.2828E-03
			39.90		3.5563E-03
			40.95		3.2828E-03
			42.00		3.0092E-03
			43.05		3.0092E-03
			44.10		3.0092E-03
			45.15		2.7356E-03
			46.20		2.7356E-03
			47.25		2.4621E-03
			47.88		2.4621E-03
			60.00		1.6414E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.60;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;
		BEGIN_DATA
			-70.00		1.6414E-03
			-50.16		2.7356E-03
			-49.50		3.0092E-03
			-48.40		3.0092E-03
			-47.30		3.2828E-03
			-46.20		3.2828E-03
			-45.10		3.0092E-03
			-44.00		3.5563E-03
			-42.90		3.5563E-03
			-41.80		3.8299E-03
			-40.70		3.8299E-03
			-39.60		3.8299E-03
			-38.50		4.1035E-03
			-37.40		4.6506E-03
			-36.30		4.9242E-03
			-35.20		4.6506E-03
			-34.10		5.1977E-03
			-33.00		5.4713E-03
			-31.90		6.0184E-03
			-30.80		6.0184E-03
			-29.70		6.5656E-03
			-28.60		6.8391E-03
			-27.50		7.3862E-03
			-26.40		7.6598E-03
			-25.30		9.0276E-03
			-24.20		9.5748E-03
			-23.10		11.216E-03
			-22.00		13.678E-03
			-20.90		17.508E-03
			-19.80		24.347E-03
			-18.70		37.752E-03
			-17.60		63.193E-03
			-16.50		96.568E-03
			-15.40		125.57E-03
			-14.30		143.90E-03
			-13.20		153.47E-03
			-12.10		156.75E-03
			-11.00		160.04E-03
			-9.90		162.22E-03
			-8.80		162.50E-03
			-7.70		163.59E-03
			-6.60		163.87E-03
			-5.50		164.41E-03
			-4.40		164.41E-03
			-3.30		164.96E-03
			-2.20		165.23E-03
			-1.10		163.59E-03
			0.00		163.87E-03
			1.10		164.69E-03
			2.20		164.41E-03
			3.30		163.87E-03
			4.40		164.96E-03
			5.50		163.32E-03
			6.60		164.14E-03
			7.70		162.50E-03
			8.80		162.22E-03
			9.90		160.31E-03
			11.00		159.76E-03
			12.10		156.21E-03
			13.20		149.64E-03
			14.30		138.97E-03
			15.40		116.26E-03
			16.50		83.711E-03
			17.60		52.524E-03
			18.70		32.007E-03
			19.80		21.885E-03
			20.90		15.867E-03
			22.00		13.131E-03
			23.10		10.943E-03
			24.20		9.5748E-03
			25.30		8.2069E-03
			26.40		7.9334E-03
			27.50		6.8391E-03
			28.60		6.8391E-03
			29.70		6.0184E-03
			30.80		5.7449E-03
			31.90		5.1977E-03
			33.00		5.1977E-03
			34.10		4.9242E-03
			35.20		4.6506E-03
			36.30		4.6506E-03
			37.40		4.3770E-03
			38.50		4.1035E-03
			39.60		3.8299E-03
			40.70		3.8299E-03
			41.80		3.5563E-03
			42.90		3.2828E-03
			44.00		3.5563E-03
			45.10		3.2828E-03
			46.20		3.0092E-03
			47.30		2.7356E-03
			48.40		3.0092E-03
			49.50		2.7356E-03
			50.16		2.4621E-03
			70.00		1.6414E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.60;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;
		BEGIN_DATA
			-70.00		1.6414E-03
			-54.72		2.4621E-03
			-54.00		2.1885E-03
			-52.80		2.4621E-03
			-51.60		2.4621E-03
			-50.40		2.4621E-03
			-49.20		3.0092E-03
			-48.00		2.7356E-03
			-46.80		2.7356E-03
			-45.60		3.0092E-03
			-44.40		3.0092E-03
			-43.20		3.2828E-03
			-42.00		3.5563E-03
			-40.80		3.2828E-03
			-39.60		3.5563E-03
			-38.40		3.5563E-03
			-37.20		4.1035E-03
			-36.00		4.1035E-03
			-34.80		3.8299E-03
			-33.60		4.3770E-03
			-32.40		4.6506E-03
			-31.20		4.9242E-03
			-30.00		5.1977E-03
			-28.80		5.4713E-03
			-27.60		5.7449E-03
			-26.40		6.5656E-03
			-25.20		7.3862E-03
			-24.00		9.0276E-03
			-22.80		10.943E-03
			-21.60		15.320E-03
			-20.40		24.074E-03
			-19.20		38.846E-03
			-18.00		57.449E-03
			-16.80		72.221E-03
			-15.60		79.060E-03
			-14.40		83.437E-03
			-13.20		84.531E-03
			-12.00		86.720E-03
			-10.80		87.541E-03
			-9.60		87.267E-03
			-8.40		87.267E-03
			-7.20		87.814E-03
			-6.00		87.814E-03
			-4.80		87.541E-03
			-3.60		87.814E-03
			-2.40		88.635E-03
			-1.20		88.088E-03
			0.00		88.361E-03
			1.20		88.635E-03
			2.40		88.361E-03
			3.60		88.088E-03
			4.80		88.088E-03
			6.00		88.361E-03
			7.20		87.267E-03
			8.40		87.267E-03
			9.60		87.267E-03
			10.80		86.446E-03
			12.00		85.352E-03
			13.20		83.711E-03
			14.40		80.154E-03
			15.60		72.221E-03
			16.80		59.364E-03
			18.00		40.214E-03
			19.20		25.168E-03
			20.40		16.140E-03
			21.60		11.763E-03
			22.80		9.0276E-03
			24.00		7.6598E-03
			25.20		6.5656E-03
			26.40		5.7449E-03
			27.60		5.4713E-03
			28.80		5.1977E-03
			30.00		4.6506E-03
			31.20		4.6506E-03
			32.40		4.6506E-03
			33.60		4.3770E-03
			34.80		4.1035E-03
			36.00		3.8299E-03
			37.20		3.8299E-03
			38.40		3.5563E-03
			39.60		3.5563E-03
			40.80		3.2828E-03
			42.00		3.2828E-03
			43.20		3.0092E-03
			44.40		3.0092E-03
			45.60		2.7356E-03
			46.80		3.0092E-03
			48.00		2.7356E-03
			49.20		2.4621E-03
			50.40		2.7356E-03
			51.60		2.4621E-03
			52.80		2.4621E-03
			54.00		2.1885E-03
			54.72		1.9150E-03
			70.00		1.6414E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:25:06
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=30.00
		FIELD_CROSSPLANE=30.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.60;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-70.00		1.3678E-03
			-59.28		1.6321E-03
			-58.50		1.6927E-03
			-57.20		1.8466E-03
			-55.90		1.9833E-03
			-54.60		2.0517E-03
			-53.30		1.9833E-03
			-52.00		1.9833E-03
			-50.70		2.0517E-03
			-49.40		2.0517E-03
			-48.10		2.1885E-03
			-46.80		2.3937E-03
			-45.50		2.4621E-03
			-44.20		2.4621E-03
			-42.90		2.4621E-03
			-41.60		2.5305E-03
			-40.30		2.6673E-03
			-39.00		2.7356E-03
			-37.70		2.8040E-03
			-36.40		3.0092E-03
			-35.10		3.2828E-03
			-33.80		3.4879E-03
			-32.50		3.5563E-03
			-31.20		3.6247E-03
			-29.90		3.8299E-03
			-28.60		4.1719E-03
			-27.30		4.7190E-03
			-26.00		5.6081E-03
			-24.70		7.1811E-03
			-23.40		10.327E-03
			-22.10		16.004E-03
			-20.80		24.142E-03
			-19.50		32.965E-03
			-18.20		39.940E-03
			-16.90		44.181E-03
			-15.60		46.506E-03
			-14.30		47.600E-03
			-13.00		47.942E-03
			-11.70		48.079E-03
			-10.40		48.216E-03
			-9.10		48.489E-03
			-7.80		48.831E-03
			-6.50		48.968E-03
			-5.20		48.900E-03
			-3.90		48.900E-03
			-2.60		49.036E-03
			-1.30		49.036E-03
			0.00		48.968E-03
			1.30		48.900E-03
			2.60		48.831E-03
			3.90		48.900E-03
			5.20		48.831E-03
			6.50		48.626E-03
			7.80		48.558E-03
			9.10		48.284E-03
			10.40		47.874E-03
			11.70		47.532E-03
			13.00		46.780E-03
			14.30		45.480E-03
			15.60		43.155E-03
			16.90		38.299E-03
			18.20		30.434E-03
			19.50		21.475E-03
			20.80		14.020E-03
			22.10		9.2328E-03
			23.40		6.7023E-03
			24.70		5.4713E-03
			26.00		4.7190E-03
			27.30		4.1719E-03
			28.60		3.8299E-03
			29.90		3.6247E-03
			31.20		3.4196E-03
			32.50		3.2144E-03
			33.80		3.0776E-03
			35.10		2.8724E-03
			36.40		2.6673E-03
			37.70		2.5989E-03
			39.00		2.5989E-03
			40.30		2.5305E-03
			41.60		2.4621E-03
			42.90		2.4621E-03
			44.20		2.3937E-03
			45.50		2.1885E-03
			46.80		2.0517E-03
			48.10		2.0517E-03
			49.40		1.9833E-03
			50.70		1.9150E-03
			52.00		1.9150E-03
			53.30		1.8466E-03
			54.60		1.7782E-03
			55.90		1.7782E-03
			57.20		1.7098E-03
			58.50		1.6414E-03
			59.28		1.6321E-03
			70.00		1.3678E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
