BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=07-Feb-2010 18:30:40
	LAST_MODIFIED=07-Feb-2010 18:30:40
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-65.10;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;65.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-60.00		23.556E-03
			-40.00		27.482E-03
			-25.38		43.186E-03
			-24.36		43.186E-03
			-23.34		47.112E-03
			-22.33		51.038E-03
			-21.32		54.964E-03
			-20.30		62.816E-03
			-19.28		70.668E-03
			-18.27		86.372E-03
			-17.25		106.00E-03
			-16.24		141.34E-03
			-15.22		192.37E-03
			-14.21		290.52E-03
			-13.19		482.90E-03
			-12.18		859.79E-03
			-11.16		1.4801E+00
			-10.15		2.2378E+00
			-9.14		2.9170E+00
			-8.12		3.3999E+00
			-7.11		3.6708E+00
			-6.09		3.7964E+00
			-5.07		3.8593E+00
			-4.06		3.8985E+00
			-3.05		3.9221E+00
			-2.03		3.9221E+00
			-1.01		3.9260E+00
			0.00		3.9260E+00
			1.01		3.9103E+00
			2.03		3.8985E+00
			3.05		3.8985E+00
			4.06		3.8789E+00
			5.07		3.8239E+00
			6.09		3.7533E+00
			7.11		3.6198E+00
			8.12		3.3214E+00
			9.14		2.7835E+00
			10.15		2.0612E+00
			11.16		1.3231E+00
			12.18		757.72E-03
			13.19		427.93E-03
			14.21		263.04E-03
			15.22		180.60E-03
			16.24		129.56E-03
			17.25		102.08E-03
			18.27		82.446E-03
			19.28		70.668E-03
			20.30		62.816E-03
			21.32		54.964E-03
			22.33		51.038E-03
			23.34		51.038E-03
			24.36		47.112E-03
			25.38		43.186E-03
			40.00		27.482E-03
			60.00		23.556E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-65.10;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;65.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-60.00		23.556E-03
			-26.35		47.112E-03
			-26.25		51.038E-03
			-25.20		54.964E-03
			-24.15		54.964E-03
			-23.10		58.890E-03
			-22.05		66.742E-03
			-21.00		78.520E-03
			-19.95		86.372E-03
			-18.90		102.08E-03
			-17.85		121.71E-03
			-16.80		153.11E-03
			-15.75		200.23E-03
			-14.70		286.60E-03
			-13.65		451.49E-03
			-12.60		769.50E-03
			-11.55		1.2799E+00
			-10.50		1.8806E+00
			-9.45		2.4184E+00
			-8.40		2.7835E+00
			-7.35		2.9798E+00
			-6.30		3.0780E+00
			-5.25		3.1251E+00
			-4.20		3.1487E+00
			-3.15		3.1683E+00
			-2.10		3.1879E+00
			-1.05		3.1997E+00
			0.00		3.1958E+00
			1.05		3.1997E+00
			2.10		3.2075E+00
			3.15		3.1879E+00
			4.20		3.1487E+00
			5.25		3.1133E+00
			6.30		3.0505E+00
			7.35		2.9209E+00
			8.40		2.6736E+00
			9.45		2.2378E+00
			10.50		1.6332E+00
			11.55		1.0443E+00
			12.60		620.31E-03
			13.65		372.97E-03
			14.70		243.41E-03
			15.75		176.67E-03
			16.80		137.41E-03
			17.85		109.93E-03
			18.90		94.224E-03
			19.95		82.446E-03
			21.00		70.668E-03
			22.05		62.816E-03
			23.10		58.890E-03
			24.15		54.964E-03
			25.20		51.038E-03
			26.25		47.112E-03
			26.35		47.112E-03
			60.00		23.556E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-65.10;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;65.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			-60.00		23.556E-03
			-27.61		54.964E-03
			-27.50		51.038E-03
			-26.40		54.964E-03
			-25.30		54.964E-03
			-24.20		58.890E-03
			-23.10		62.816E-03
			-22.00		70.668E-03
			-20.90		78.520E-03
			-19.80		94.224E-03
			-18.70		109.93E-03
			-17.60		133.48E-03
			-16.50		168.82E-03
			-15.40		235.56E-03
			-14.30		361.19E-03
			-13.20		604.60E-03
			-12.10		985.43E-03
			-11.00		1.4251E+00
			-9.90		1.8020E+00
			-8.80		2.0494E+00
			-7.70		2.1789E+00
			-6.60		2.2496E+00
			-5.50		2.2849E+00
			-4.40		2.2928E+00
			-3.30		2.2889E+00
			-2.20		2.2967E+00
			-1.10		2.3046E+00
			0.00		2.2928E+00
			1.10		2.2889E+00
			2.20		2.2889E+00
			3.30		2.2849E+00
			4.40		2.2771E+00
			5.50		2.2496E+00
			6.60		2.1907E+00
			7.70		2.0808E+00
			8.80		1.8806E+00
			9.90		1.5429E+00
			11.00		1.1150E+00
			12.10		714.53E-03
			13.20		427.93E-03
			14.30		266.97E-03
			15.40		184.52E-03
			16.50		141.34E-03
			17.60		109.93E-03
			18.70		94.224E-03
			19.80		82.446E-03
			20.90		74.594E-03
			22.00		66.742E-03
			23.10		62.816E-03
			24.20		58.890E-03
			25.30		51.038E-03
			26.40		51.038E-03
			27.50		51.038E-03
			27.61		47.112E-03
			60.00		23.556E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-65.10;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;65.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;
		BEGIN_DATA
			-60.00		23.556E-03
			-30.12		39.260E-03
			-30.00		39.260E-03
			-28.80		39.260E-03
			-27.60		43.186E-03
			-26.40		39.260E-03
			-25.20		47.112E-03
			-24.00		47.112E-03
			-22.80		51.038E-03
			-21.60		58.890E-03
			-20.40		70.668E-03
			-19.20		78.520E-03
			-18.00		98.150E-03
			-16.80		137.41E-03
			-15.60		208.08E-03
			-14.40		353.34E-03
			-13.20		584.97E-03
			-12.00		863.72E-03
			-10.80		1.0208E+00
			-9.60		1.1189E+00
			-8.40		1.1857E+00
			-7.20		1.1935E+00
			-6.00		1.2053E+00
			-4.80		1.2249E+00
			-3.60		1.2328E+00
			-2.40		1.2171E+00
			-1.20		1.2249E+00
			0.00		1.2249E+00
			1.20		1.2288E+00
			2.40		1.2210E+00
			3.60		1.2249E+00
			4.80		1.2131E+00
			6.00		1.2053E+00
			7.20		1.1857E+00
			8.40		1.0993E+00
			9.60		997.20E-03
			10.80		793.05E-03
			12.00		530.01E-03
			13.20		314.08E-03
			14.40		188.45E-03
			15.60		129.56E-03
			16.80		98.150E-03
			18.00		74.594E-03
			19.20		66.742E-03
			20.40		58.890E-03
			21.60		54.964E-03
			22.80		51.038E-03
			24.00		47.112E-03
			25.20		43.186E-03
			26.40		35.334E-03
			27.60		35.334E-03
			28.80		35.334E-03
			30.00		31.408E-03
			30.12		35.334E-03
			60.00		23.556E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=03-Feb-2010 13:31:35
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=20.00
		FIELD_CROSSPLANE=20.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-65.10;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;65.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=MODIFIED_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			-60.00		19.630E-03
			-32.63		23.547E-03
			-32.50		23.734E-03
			-31.20		25.519E-03
			-29.90		25.519E-03
			-28.60		26.501E-03
			-27.30		28.464E-03
			-26.00		31.408E-03
			-24.70		34.353E-03
			-23.40		37.297E-03
			-22.10		43.186E-03
			-20.80		52.020E-03
			-19.50		65.761E-03
			-18.20		92.261E-03
			-16.90		143.30E-03
			-15.60		232.62E-03
			-14.30		355.30E-03
			-13.00		477.99E-03
			-11.70		570.25E-03
			-10.40		622.27E-03
			-9.10		645.83E-03
			-7.80		657.61E-03
			-6.50		661.53E-03
			-5.20		664.48E-03
			-3.90		670.36E-03
			-2.60		676.25E-03
			-1.30		678.22E-03
			0.00		676.25E-03
			1.30		677.24E-03
			2.60		676.25E-03
			3.90		669.38E-03
			5.20		660.55E-03
			6.50		650.73E-03
			7.80		635.03E-03
			9.10		596.75E-03
			10.40		521.18E-03
			11.70		405.36E-03
			13.00		273.84E-03
			14.30		168.82E-03
			15.60		106.00E-03
			16.90		73.613E-03
			18.20		55.946E-03
			19.50		45.149E-03
			20.80		39.260E-03
			22.10		35.334E-03
			23.40		32.390E-03
			24.70		31.408E-03
			26.00		30.427E-03
			27.30		27.482E-03
			28.60		24.538E-03
			29.90		24.538E-03
			31.20		25.519E-03
			32.50		23.734E-03
			32.63		23.547E-03
			60.00		19.630E-03
		END_DATA
	END_SCAN  5
END_SCAN_DATA
