BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=07-Feb-2010 23:19:23
	LAST_MODIFIED=07-Feb-2010 23:19:23
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=05-Feb-2010 19:38:15
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=-276.10;-270.50;-260.50;-250.50;-240.50;-230.50;-230.20;-227.20;-224.20;-221.20;-218.20;-215.20;-212.20;-209.20;-206.20;-203.20;-200.20;-197.20;-194.20;-191.20;-188.20;-185.20;-182.20;-179.20;-176.20;-173.20;-170.20;-170.00;-160.00;-150.00;-140.00;-130.00;-120.00;-110.00;-100.00;-90.00;-80.00;-70.00;-60.00;-50.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;170.20;173.20;176.20;179.20;182.20;185.20;188.20;191.20;194.20;197.20;200.20;203.20;206.20;209.20;212.20;215.20;218.20;221.20;224.20;227.20;230.20;230.50;240.50;250.50;260.50;270.50;276.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		REF_SCAN_HALFSIDED=RIGHT_HALFSIDED
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
			0.00		893.28E-03		5.1951E+00
			10.15		897.71E-03		5.1915E+00
			20.30		904.61E-03		5.1897E+00
			30.45		906.82E-03		5.1969E+00
			40.60		912.65E-03		5.1933E+00
			50.75		921.03E-03		5.1969E+00
			60.90		926.49E-03		5.1915E+00
			71.05		928.00E-03		5.2005E+00
			81.20		932.06E-03		5.1933E+00
			91.35		934.81E-03		5.1915E+00
			101.50		935.32E-03		5.2041E+00
			111.65		938.34E-03		5.1969E+00
			121.80		942.79E-03		5.1915E+00
			131.95		941.44E-03		5.1951E+00
			142.10		941.85E-03		5.2005E+00
			152.25		944.56E-03		5.1951E+00
			162.40		944.91E-03		5.1951E+00
			172.55		942.81E-03		5.1933E+00
			172.75		943.15E-03		5.1933E+00
			175.80		943.13E-03		5.1915E+00
			178.84		942.15E-03		5.1969E+00
			181.89		941.42E-03		5.1933E+00
			184.93		939.71E-03		5.1951E+00
			187.98		936.31E-03		5.2005E+00
			191.02		935.55E-03		5.1951E+00
			194.07		928.94E-03		5.1933E+00
			197.11		914.70E-03		5.1915E+00
			200.16		845.06E-03		5.1933E+00
			203.20		550.55E-03		5.1987E+00
			206.25		227.20E-03		5.1951E+00
			209.29		123.75E-03		5.1987E+00
			212.34		101.91E-03		5.1951E+00
			215.38		91.230E-03		5.1933E+00
			218.43		84.205E-03		5.1969E+00
			221.47		78.140E-03		5.1879E+00
			224.52		72.768E-03		5.2023E+00
			227.56		68.261E-03		5.1951E+00
			230.61		63.803E-03		5.1969E+00
			233.65		59.431E-03		5.1915E+00
			233.96		59.439E-03		5.1969E+00
			244.11		48.112E-03		5.1969E+00
			254.26		38.635E-03		5.1951E+00
			264.41		31.761E-03		5.1915E+00
			274.56		26.544E-03		5.1879E+00
			280.24		24.549E-03		5.1915E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=05-Feb-2010 19:38:15
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=-276.10;-270.50;-260.50;-250.50;-240.50;-230.50;-230.20;-227.20;-224.20;-221.20;-218.20;-215.20;-212.20;-209.20;-206.20;-203.20;-200.20;-197.20;-194.20;-191.20;-188.20;-185.20;-182.20;-179.20;-176.20;-173.20;-170.20;-170.00;-160.00;-150.00;-140.00;-130.00;-120.00;-110.00;-100.00;-90.00;-80.00;-70.00;-60.00;-50.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;170.20;173.20;176.20;179.20;182.20;185.20;188.20;191.20;194.20;197.20;200.20;203.20;206.20;209.20;212.20;215.20;218.20;221.20;224.20;227.20;230.20;230.50;240.50;250.50;260.50;270.50;276.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		REF_SCAN_HALFSIDED=RIGHT_HALFSIDED
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
			0.00		787.52E-03		5.1933E+00
			10.50		791.54E-03		5.1897E+00
			21.00		795.64E-03		5.1969E+00
			31.50		799.38E-03		5.1951E+00
			42.00		803.19E-03		5.1951E+00
			52.50		809.29E-03		5.1915E+00
			63.00		810.73E-03		5.2023E+00
			73.50		814.49E-03		5.1915E+00
			84.00		816.98E-03		5.1933E+00
			94.50		817.74E-03		5.1951E+00
			105.00		818.15E-03		5.1969E+00
			115.50		818.28E-03		5.2005E+00
			126.00		819.60E-03		5.1987E+00
			136.50		819.98E-03		5.1897E+00
			147.00		818.94E-03		5.1897E+00
			157.50		816.83E-03		5.1987E+00
			168.00		814.90E-03		5.1933E+00
			178.50		811.09E-03		5.1933E+00
			178.71		809.28E-03		5.2005E+00
			181.86		807.69E-03		5.1951E+00
			185.01		806.93E-03		5.1933E+00
			188.16		801.59E-03		5.1987E+00
			191.31		798.55E-03		5.2005E+00
			194.46		792.11E-03		5.2041E+00
			197.61		788.41E-03		5.1897E+00
			200.76		780.51E-03		5.1915E+00
			203.91		764.81E-03		5.1969E+00
			207.06		708.84E-03		5.1933E+00
			210.21		481.30E-03		5.1987E+00
			213.36		222.86E-03		5.1897E+00
			216.51		136.86E-03		5.1861E+00
			219.66		116.01E-03		5.1933E+00
			222.81		105.14E-03		5.1879E+00
			225.96		95.706E-03		5.1987E+00
			229.11		88.439E-03		5.2005E+00
			232.26		82.114E-03		5.1933E+00
			235.41		77.078E-03		5.1987E+00
			238.56		72.012E-03		5.1969E+00
			241.71		67.013E-03		5.1951E+00
			242.02		66.955E-03		5.1969E+00
			252.52		54.278E-03		5.1969E+00
			263.02		44.055E-03		5.1933E+00
			273.52		36.348E-03		5.1951E+00
			284.02		30.975E-03		5.1897E+00
			289.90		28.428E-03		5.1987E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=05-Feb-2010 19:38:15
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=-276.10;-270.50;-260.50;-250.50;-240.50;-230.50;-230.20;-227.20;-224.20;-221.20;-218.20;-215.20;-212.20;-209.20;-206.20;-203.20;-200.20;-197.20;-194.20;-191.20;-188.20;-185.20;-182.20;-179.20;-176.20;-173.20;-170.20;-170.00;-160.00;-150.00;-140.00;-130.00;-120.00;-110.00;-100.00;-90.00;-80.00;-70.00;-60.00;-50.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;170.20;173.20;176.20;179.20;182.20;185.20;188.20;191.20;194.20;197.20;200.20;203.20;206.20;209.20;212.20;215.20;218.20;221.20;224.20;227.20;230.20;230.50;240.50;250.50;260.50;270.50;276.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		REF_SCAN_HALFSIDED=RIGHT_HALFSIDED
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
			0.00		637.91E-03		5.1951E+00
			11.00		642.16E-03		5.1915E+00
			22.00		645.28E-03		5.1915E+00
			33.00		647.24E-03		5.1897E+00
			44.00		648.77E-03		5.1969E+00
			55.00		653.03E-03		5.1933E+00
			66.00		655.34E-03		5.1915E+00
			77.00		655.58E-03		5.1951E+00
			88.00		656.50E-03		5.1933E+00
			99.00		655.23E-03		5.1951E+00
			110.00		654.31E-03		5.1969E+00
			121.00		652.69E-03		5.1933E+00
			132.00		650.99E-03		5.2041E+00
			143.00		650.36E-03		5.1897E+00
			154.00		646.57E-03		5.1951E+00
			165.00		643.10E-03		5.1951E+00
			176.00		637.09E-03		5.1933E+00
			187.00		628.29E-03		5.1915E+00
			187.22		627.82E-03		5.1897E+00
			190.52		623.09E-03		5.1915E+00
			193.82		620.42E-03		5.2023E+00
			197.12		614.83E-03		5.1969E+00
			200.42		611.09E-03		5.1933E+00
			203.72		607.01E-03		5.1897E+00
			207.02		598.55E-03		5.1969E+00
			210.32		590.58E-03		5.1969E+00
			213.62		578.16E-03		5.1933E+00
			216.92		540.73E-03		5.1933E+00
			220.22		385.10E-03		5.1933E+00
			223.52		197.68E-03		5.2023E+00
			226.82		134.48E-03		5.1951E+00
			230.12		117.68E-03		5.1933E+00
			233.42		107.25E-03		5.1915E+00
			236.72		99.480E-03		5.1915E+00
			240.02		92.340E-03		5.1933E+00
			243.32		86.016E-03		5.2005E+00
			246.62		80.076E-03		5.1951E+00
			249.92		75.260E-03		5.1879E+00
			253.22		71.201E-03		5.1879E+00
			253.55		70.527E-03		5.1915E+00
			264.55		58.088E-03		5.1969E+00
			275.55		47.177E-03		5.1969E+00
			286.55		39.757E-03		5.1933E+00
			297.55		33.599E-03		5.1969E+00
			303.71		30.942E-03		5.1951E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=05-Feb-2010 19:38:15
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=-276.10;-270.50;-260.50;-250.50;-240.50;-230.50;-230.20;-227.20;-224.20;-221.20;-218.20;-215.20;-212.20;-209.20;-206.20;-203.20;-200.20;-197.20;-194.20;-191.20;-188.20;-185.20;-182.20;-179.20;-176.20;-173.20;-170.20;-170.00;-160.00;-150.00;-140.00;-130.00;-120.00;-110.00;-100.00;-90.00;-80.00;-70.00;-60.00;-50.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;170.20;173.20;176.20;179.20;182.20;185.20;188.20;191.20;194.20;197.20;200.20;203.20;206.20;209.20;212.20;215.20;218.20;221.20;224.20;227.20;230.20;230.50;240.50;250.50;260.50;270.50;276.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		REF_SCAN_HALFSIDED=RIGHT_HALFSIDED
		SCAN_DIRECTION=NEGATIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
			0.00		404.92E-03		5.1969E+00
			12.00		406.59E-03		5.1933E+00
			24.00		407.89E-03		5.1987E+00
			36.00		408.38E-03		5.1969E+00
			48.00		409.22E-03		5.1951E+00
			60.00		411.09E-03		5.1933E+00
			72.00		411.17E-03		5.1879E+00
			84.00		409.63E-03		5.1987E+00
			96.00		407.69E-03		5.1969E+00
			108.00		405.55E-03		5.1933E+00
			120.00		403.47E-03		5.1933E+00
			132.00		402.15E-03		5.1879E+00
			144.00		397.99E-03		5.1969E+00
			156.00		392.80E-03		5.1969E+00
			168.00		388.99E-03		5.1969E+00
			180.00		383.28E-03		5.1897E+00
			192.00		375.04E-03		5.1933E+00
			204.00		365.81E-03		5.1915E+00
			204.24		366.54E-03		5.1861E+00
			207.84		362.66E-03		5.1969E+00
			211.44		359.42E-03		5.1987E+00
			215.04		355.73E-03		5.1969E+00
			218.64		352.04E-03		5.1951E+00
			222.24		346.83E-03		5.2005E+00
			225.84		343.10E-03		5.1879E+00
			229.44		336.49E-03		5.1951E+00
			233.04		327.74E-03		5.2041E+00
			236.64		311.17E-03		5.1897E+00
			240.24		238.11E-03		5.2005E+00
			243.84		137.91E-03		5.1951E+00
			247.44		102.18E-03		5.1933E+00
			251.04		91.655E-03		5.1987E+00
			254.64		85.442E-03		5.1933E+00
			258.24		80.340E-03		5.1915E+00
			261.84		75.208E-03		5.1987E+00
			265.44		70.849E-03		5.1933E+00
			269.04		66.829E-03		5.1879E+00
			272.64		63.158E-03		5.1987E+00
			276.24		59.799E-03		5.1987E+00
			276.60		59.765E-03		5.1987E+00
			288.60		50.069E-03		5.1915E+00
			300.60		42.134E-03		5.1951E+00
			312.60		35.816E-03		5.1969E+00
			324.60		30.793E-03		5.1969E+00
			331.32		28.299E-03		5.1969E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=QA measurement with MP3
		MEAS_DATE=05-Feb-2010 19:38:15
		LINAC=21IX ABREU
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=400.00
		REF_FIELD_CROSSPLANE=400.00
		REF_SCAN_POSITIONS=-276.10;-270.50;-260.50;-250.50;-240.50;-230.50;-230.20;-227.20;-224.20;-221.20;-218.20;-215.20;-212.20;-209.20;-206.20;-203.20;-200.20;-197.20;-194.20;-191.20;-188.20;-185.20;-182.20;-179.20;-176.20;-173.20;-170.20;-170.00;-160.00;-150.00;-140.00;-130.00;-120.00;-110.00;-100.00;-90.00;-80.00;-70.00;-60.00;-50.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;170.20;173.20;176.20;179.20;182.20;185.20;188.20;191.20;194.20;197.20;200.20;203.20;206.20;209.20;212.20;215.20;218.20;221.20;224.20;227.20;230.20;230.50;240.50;250.50;260.50;270.50;276.10;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		REF_SCAN_HALFSIDED=RIGHT_HALFSIDED
		SCAN_DIRECTION=POSITIVE
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.100
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
			0.00		252.03E-03		5.1969E+00
			13.00		252.57E-03		5.1879E+00
			26.00		253.41E-03		5.2041E+00
			39.00		253.67E-03		5.1951E+00
			52.00		253.86E-03		5.1933E+00
			65.00		254.27E-03		5.1879E+00
			78.00		253.71E-03		5.1879E+00
			91.00		252.17E-03		5.1933E+00
			104.00		249.95E-03		5.1969E+00
			117.00		247.45E-03		5.1969E+00
			130.00		245.22E-03		5.1987E+00
			143.00		243.23E-03		5.1969E+00
			156.00		239.60E-03		5.1951E+00
			169.00		236.64E-03		5.1879E+00
			182.00		231.87E-03		5.1915E+00
			195.00		227.34E-03		5.1879E+00
			208.00		221.16E-03		5.1897E+00
			221.00		214.66E-03		5.1933E+00
			221.26		214.74E-03		5.1897E+00
			225.16		212.31E-03		5.1933E+00
			229.06		209.56E-03		5.1951E+00
			232.96		207.13E-03		5.1987E+00
			236.86		204.19E-03		5.1933E+00
			240.76		201.94E-03		5.1861E+00
			244.66		198.54E-03		5.1879E+00
			248.56		194.56E-03		5.1933E+00
			252.46		190.39E-03		5.1897E+00
			256.36		180.28E-03		5.1933E+00
			260.26		144.43E-03		5.1861E+00
			264.16		89.355E-03		5.1915E+00
			268.06		69.393E-03		5.1933E+00
			271.96		63.227E-03		5.1987E+00
			275.86		59.619E-03		5.1933E+00
			279.76		55.791E-03		5.1915E+00
			283.66		52.966E-03		5.1897E+00
			287.56		50.382E-03		5.1879E+00
			291.46		48.094E-03		5.1951E+00
			295.36		45.666E-03		5.1915E+00
			299.26		43.555E-03		5.1951E+00
			299.65		43.228E-03		5.1969E+00
			312.65		36.698E-03		5.1897E+00
			325.65		31.473E-03		5.1933E+00
			338.65		27.263E-03		5.1897E+00
			351.65		23.856E-03		5.1915E+00
			358.93		21.933E-03		5.1951E+00
		END_DATA
	END_SCAN  5
END_SCAN_DATA
